// Import Libraries
@import 'lib/3L/3L';
@import 'base';


/* Screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }
  
  /* Button styling */
  .menu-toggle {
    display: inline-block;
    padding: .75em 15px;
    color: #333;

    
    @media @xs-device {
      .set-font-size(@fs-default-16,@fs-default-16-unit,@fs-default-16-ext,@formula-display-xs)!important;
    }
    @media @sm-device {
      .set-font-size(@fs-default-16,@fs-default-16-unit,@fs-default-16-ext,@formula-display-sm)!important;
    }
    @media @md-device {
      .set-font-size(@fs-default-16,@fs-default-16-unit,@fs-default-16-ext,@formula-display-md)!important;
    }
    @media @dt-device {
      .set-font-size(@fs-default-16,@fs-default-16-unit,@fs-default-16-ext,@formula-display-dt)!important;
    }
    @media @lg-device {
      .set-font-size(@fs-default-16,@fs-default-16-unit,@fs-default-16-ext,@formula-display-lg)!important;
    }
    @media @xl-device {
      .set-font-size(@fs-default-16,@fs-default-16-unit,@fs-default-16-ext,@formula-display-xl)!important;
    } 
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    color: #c00;
  }
  
  /*
   Default styles + Mobile first
   Offscreen menu style
  */
  .main-menu {
    position: absolute;
    display: none;
    left: -200px;
    top: 0;
    height: 100%;
      overflow-y: scroll;
      overflow-x: visible;
      transition: left 0.3s ease,
                        box-shadow 0.3s ease;
      z-index: 999;
  }
  
  .main-menu ul {
    list-style: none;
    margin: 0;
    padding: 2.5em 0 0;
    /* Hide shadow w/ -8px while 'closed' */
    -webkit-box-shadow: -8px 0 8px rgba(0,0,0,.5);
       -moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
            box-shadow: -8px 0 8px rgba(0,0,0,.5);
    min-height: 100%;
    width: 200px;
    background: #1a1a1a;
  }
  
  .main-menu a {
    display: block;
    padding: .75em 15px;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #383838;




    @media @xs-device {
      .set-font-size(@fs-default,@fs-default-unit,@fs-default-ext,@formula-display-xs);
    }
    @media @sm-device {
      .set-font-size(@fs-default,@fs-default-unit,@fs-default-ext,@formula-display-sm);
    }
    @media @md-device {
      .set-font-size(@fs-default-03,@fs-default-03-unit,@fs-default-03-ext,@formula-display-md);
    }
    @media @dt-device {
      .set-font-size(@fs-default-05,@fs-default-05-unit,@fs-default-05-ext,@formula-display-dt);
    }
    @media @lg-device {
      .set-font-size(@fs-default-04,@fs-default-04-unit,@fs-default-04-ext,@formula-display-lg);
    }
    @media @xl-device {
      .set-font-size(@fs-default-04,@fs-default-04-unit,@fs-default-04-ext,@formula-display-xl);
    }
  }
  .main-menu a.menu-close{
    border-bottom: none;
    @media @xs-device {
      .get-heigth(@fs-default-11-unit,@ratio,@formula-display-xs);
    }
    @media @sm-device {
      .get-heigth(@fs-default-11-unit,@ratio,@formula-display-sm);
    }
    @media @md-device {
      .get-heigth(@fs-default-11-unit,@ratio,@formula-display-md);
    }
    @media @dt-device {
      .get-heigth(@fs-default-11-unit,@ratio,@formula-display-dt);
    }
    @media @lg-device {
      .get-heigth(@fs-default-11-unit,@ratio,@formula-display-lg);
    }
    @media @xl-device {
      .get-heigth(@fs-default-11-unit,@ratio,@formula-display-xl);
    }
  } 
  .main-menu li:first-child a {
    border-top: 1px solid #383838;
  }
  
  .main-menu a:hover,
  .main-menu a:focus {
    background: #333;
    text-decoration: underline;
  }
  
  .main-menu .menu-close {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /*
   On small devices, allow it to toggle...
  */
  /*
   :target for non-JavaScript
   [aria-expanded] will be used if/when JavaScript is added to improve interaction, though it's completely optional.
  */
  .main-menu:target,
  .main-menu[aria-expanded="true"] {
    display: block;
    left: 0;
    outline: none;
    -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
    -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
    box-shadow: 3px 0 12px rgba(0,0,0,.25);
  }
  
  .main-menu:target .menu-close,
  .main-menu[aria-expanded="true"] .menu-close {
    z-index: 1001;
  }
  
  .main-menu:target ul,
  .main-menu[aria-expanded="true"] ul {
    position: relative;
    z-index: 1000;
  }
  
  /* 
   We could us `.main-menu:target:after`, but
   it wouldn't be clickable.
  */
  .main-menu:target + .backdrop,
  .main-menu[aria-expanded="true"] + .backdrop{
    position: absolute;
    display: block;  
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background: #000;
    background: rgba(0,0,0,.85);
    cursor: default;
  }
  
  @supports (position: fixed) {
    .main-menu,
    .main-menu:target + .backdrop,
    .main-menu[aria-expanded="true"] + .backdrop{
      position: fixed;
    }
  }
  
  /*
   Larger screen styling
   Horizontal menu
  */
  @media @menu-device{
    .menu-toggle,
    .main-menu .menu-close {
      display: none;
    }
    
    /* Undo positioning of off-canvas menu */
    .main-menu {
      position: relative;
          left: auto;
          top: auto;
          height: auto;
      display: block;
    }
    
    .main-menu ul {
      display: flex;
      
      /* Undo off-canvas styling */
      padding: 0;
      -webkit-box-shadow: none;
         -moz-box-shadow: none;
              box-shadow: none;
      height: auto;
      width: auto;
      background: none;
    }
    
    .main-menu a {
      color: #06c;
      border: 0 !important; /* Remove borders from off-canvas styling */
    }
    
    .main-menu a:hover,
    .main-menu a:focus {
      background: none; /* Remove background from off-canvas styling */
      color: #c00;
    }
  }
  
  